root::16864:0:99999:7:::
daemon:*:16864:0:99999:7:::
bin:*:16864:0:99999:7:::
sys:*:16864:0:99999:7:::
sync:*:16864:0:99999:7:::
games:*:16864:0:99999:7:::
man:*:16864:0:99999:7:::
lp:*:16864:0:99999:7:::
mail:*:16864:0:99999:7:::
news:*:16864:0:99999:7:::
uucp:*:16864:0:99999:7:::
proxy:*:16864:0:99999:7:::
www-data:*:16864:0:99999:7:::
backup:*:16864:0:99999:7:::
list:*:16864:0:99999:7:::
irc:*:16864:0:99999:7:::
gnats:*:16864:0:99999:7:::
nobody:*:16864:0:99999:7:::
avahi:!:16864:0:99999:7:::
avahi-autoipd:!:16864:0:99999:7:::
